<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\cards.css">
    <script src="script.js"></script>
    <style>
                                                    
                                                    
                                                    /* my precautions */



        /* You have to Design a blog page Theme from scratch, fields are provided as follows:

1. Page Should be light weight and have an easily visible light theme, can use various shades of #4D83DE , #fff , and any contrasting color and other classic highlighters

ABOUT FIELDS:

•Make it a cumulative “learning center”
•Include article quick-summary boxes
•Use a blog card layout
•Use large, high-quality featured images
•Narrow grid for your blog content
•Utilize legible typography across all devices
•Use short descriptive subheadings
•Make social sharing is accessible on all devices
•Strategically place your lead magnets
•Highlight your authors
•Include related articles
•Show expected read time
•Dont use Bootstrap or any other libraries for styling, jQuery is allowed!

COPYRIGHT INFLAMMATIONS:

•You cannot copy exactly someone's ideas and designs, but you can use it as a reference in your project.
•You have to code your project from the scratch no templates or presets are allowed.
•Design should be unique and light weight

NOTE:

•If you are not selected for this job, You can use this trial project in your resume as your experience work, But If you are selected then you cant use it as your personal asset and get also paid for this page!

TIME LIMIT:

•  3Days or 72hours! Good Luck! */










        /* my scrollbar*/

        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;

        }


        ::-webkit-scrollbar-thumb {
            background: orange;


        }

        ::-webkit-scrollbar-thumb:hover {
            background: orange;

        }

        /* scrollbar customiztion end */
    </style>
</head>

<body>
                              <!-- header section start -->
    <header>


        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#scrollspyHeading2">Our Teachers</a>
            <a href="#scrollspyHeading0">Our Services</a>
            <a href="#scrollspyHeading1">Contact Us</a>
        </div>





    </header>


                                    <!-- header section end -->

                                     <!-- home section start-->
    <section class="home" id="home">


        <h1>WELCOME TO MY BLOG!</h1>
        <br>
        <p class="home-section-line" style="color: whitesmoke;">This coaching center makes you more better for all
            subjects and specially for english speaking and providing more professionals skills</p>
        <br>
        <a href="#"><button class="btn">get started </button></a>
    </section>

                                      <!-- home section end -->

    <br>
                                         
                                           <!-- our center teacher section -->

    <div class="text-center">
        <h1 class="display-4" id="scrollspyHeading2"><u>Our Teachers!</u></h1>

    </div>

    <br>





    <div class="card-container">

        <div class="card-box">
            <div class="card-content">
                <h3>OLIVIA</h3>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nihil accusamus officiis, provident
                    saepe odio magnam reprehenderit iste error fugiat accusantium facilis ea ullam beatae maiores porro!
                    Impedit, culpa quaerat.</p>
                <button class="read-button"><a href="#">read more</a></button>
            </div>
        </div>
        <div class="card-box">
            <div class="card-content">
                <h3>JOHN DOE</h3>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nihil accusamus officiis, provident
                    saepe odio magnam reprehenderit iste error fugiat accusantium facilis ea ullam beatae maiores porro!
                    Impedit, culpa quaerat.</p>
                <button class="read-button"><a href="#">read more</a></button>
            </div>
        </div>
        <div class="card-box">
            <div class="card-content">
                <h3>ABRELLA</h3>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nihil accusamus officiis, provident
                    saepe odio magnam reprehenderit iste error fugiat accusantium facilis ea ullam beatae maiores porro!
                    Impedit, culpa quaerat.</p>
                <button class="read-button"><a href="#">read more</a></button>
            </div>
        </div>
    </div>
                             
                       <!-- our authors section customization -->

<style>
    p{
        margin: 5px;
        border: 2px white;

    }
</style>



<style>
    img{
        width: 250px;
        border-radius: 10px;
    }
</style>
                 
                                  <!-- our authors section end customization -->


    <div class="box-head">Our Main Author's

    </div>

    <br>
    <br>

    <img src="cardimagesatd3.jpeg" >
    <br>
    <br>

    <p>tution center are a variety of cram schools in Asia, first originating in Singapore but also prevalent in Malaysia. They are
        private educational institutions which offer tutoring in various subjects and preparation for specific tests and
        examinations. In other Asian countries, they may have different names, such as hagwon in South Korea, buxiban in
        China or juku in Japan. Asians find that tuition classes are necessary for children to keep an edge in the
        competitive environment.

        tution centerare a variety of cram schools in Asia, first originating in Singapore but also prevalent in Malaysia. They are
        private educational institutions which offer tutoring in various subjects and preparation for specific tests and
        examinations. In other Asian countries, they may have different names, such as hagwon in South Korea, buxiban in
        China or juku in Japan. Asians find that tuition classes are necessary for children to keep an edge in the
        competitive environment.
    </p>

















    <br>


    <div class="text-center">
        <h1 class="display-4" id="scrollspyHeading0"><u>OUR SERVICES!</u></h1>

    </div>





    <br>
    <br>
    <br>

    <div class="container1">
        <div class="box">
            <h4 class="heading">Computer Lab</h4>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex similique perferendis voluptates qui
                ducimus
                reprehenderit, incidunt ab! Aspernatur soluta quam, adipisci sit cupiditate doloremque maiores,
                repudiandae suscipit, deleniti molestiae tempora!</P>
        </div>
        <div class="box">
            <h4 class="heading">Online-classes</h4>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex similique perferendis voluptates qui
                ducimus
                reprehenderit, incidunt ab! Aspernatur soluta quam, adipisci sit cupiditate doloremque maiores,
                repudiandae suscipit, deleniti molestiae tempora!</P>
        </div>
        <div class="box">
            <h4 class="heading">English speaking</h4>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex similique perferendis voluptates qui
                ducimus
                reprehenderit, incidunt ab! Aspernatur soluta quam, adipisci sit cupiditate doloremque maiores,
                repudiandae suscipit, deleniti molestiae tempora!</P>
        </div>
    </div>




    <br>
    <br>
    <br>

    <!-- <section class="main_heading my-5"> -->
    <div class="text-center">
        <h1 class="display-4" id="scrollspyHeading1"><u>CONTACT US!</u></h1>

    </div>





    <br>
    <br>




    <div class="container3">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="usa">USA</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="punjab">punjab</option>
                <option value="karale-pind">karale-pind</option>
                <option value="karale-pind">select your location...</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <center><input type="submit" value="Submit"></center>
        </form>
    </div>























    <div class="footer">
        <h5>COPYRIGHT [@] web technical || sanyam || full stack development</h5>
    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        referrerpolicy="no-referrer"></script>

</body>

</html>